spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${BMS_DB_URL}
spring.datasource.username=${BMS_DB_USERNAME}
spring.datasource.password=${BMS_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
